<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto</title>
    <link rel="stylesheet" type="text/css" href=".\css\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Contato</a></li>
        <li><a href="" id="logout">Logout</a></li>
    </nav>
</header>
<main>
    <form action="" class="form-personagem">
        <input type="text" value="">
        <input type="text" value="">
        <input type="text" value="">
        <input type="text" value="">
    </form>
</main>

</body>
</html> 